Repository: jweiland-net/jobfair2
Catalog: Resources/Private/Language/*.FlexForms.xlf
Languages: de

# sheetGeneral
source: General
de: Allgemein

source: Job areas
de: Berufsfelder

# sheetSearch
source: Search
de: Suche

source: Show Search
de: Suche anzeigen

# showSearch1
source: Search
de: Suche

# addressSearchMode
source: Address search field
de: Adressfeld für die Suche

# addressSearchMode.zipCity
source: Search field with suggestions (zip code or city)
de: Suchfeld mit Vorschlägen (PLZ oder Ort)

# addressSearchMode.jobLocation
source: Job location select box
de: Auswahlfeld Einsatzort

source: Show free text search
de: Zeige Freitextsuche

# showFreeTextSearch1
source: Free text search
de: Freitextsuche

# maxEntries
source: Max entries to show (0 for all)
de: Anzahl der anzuzeigenden Einträge (0 für alle)
