Repository: jweiland-net/jobfair2
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# job.groups.details
source: Job Details
de: Stellendetails

# job.groups.description
source: Job Description
de: Stellenbeschreibung

# job.groups.information
source: Job Information
de: Stelleninformationen

# job.groups.contactPerson
source: Contact Person
de: Ansprechpartner

# job.groups.applicationInformation
source: Application Information
de: Bewerbungsinformationen

# job.groups.media
source: Media
de: Medien

# job.title
source: Job
de: Stellenbezeichnung

# job.subtitle
source: Subtitle
de: Untertitel

# job.referenceNumber
source: Reference Number
de: Kennziffer

# job.description
source: Description
de: Beschreibung

# job.offer
source: Offer
de: Angebot

# job.requirements
source: Requirements
de: Anforderungen

# job.furtherInformation
source: Further Information
de: Weitere Informationen

# job.isImport
source: Imported
de: Importiert

# job.vacancyId
source: Vacancy ID
de: Vakanz-ID

# job.address.zip
source: Zip
de: PLZ

# job.address.city
source: City
de: Adresse

# job.company
source: Place of Employment
de: Arbeitsstelle

# job.job_area.title
source: Job Area
de: Berufsfeld

# job.job_type.title
source: Job Type
de: Beschäftigungsart

# job.contractType.title
source: Contract type
de: Vertragsart

# job.tenderType.title
source: Tender type
de: Art der Ausschreibung

# job.salary
source: Salary
de: Gehalt

# job.salaryGrade.title
source: Salary Grade
de: Entgeltgruppe

# job.salarySteps
source: Salary Steps
de: Gehaltsstufen

# job.employer
source: Employer
de: Arbeitgeber

# job.employerLogo
source: Employer logo
de: Logo des Arbeitgebers

# job.firstName
source: First name
de: Vorname

# job.lastName
source: Last name
de: Nachname

# job.telephone
source: Phone number
de: Telefonnummer

# job.function
source: Function
de: Funktion

# job.startEndDate.startDate
source: Start Date
de: Beginn

# job.startEndDate.endDate
source: End Date
de: Ende

# job.ending_date
source: Application deadline
de: Bewerbungsfrist

# job.applicationDeadline
source: Application deadline
de: Bewerbungsfrist

# job.applicationGuidelines
source: Application guidelines
de: Hinweise zur Bewerbung

# job.headerLogo
source: Header image
de: Headerbild

# job.tenderFile
source: Job ad
de: Stelleninfos

# job.pdfFiles
source: PDF Files
de: PDF-Dateien

# job.pdfTstamp
source: PDF Generated At
de: PDF erstellt am

# job.relatedJobs
source: Related jobs
de: Ähnliche Jobangebote

# job.boolean.yes
source: Yes
de: Ja

# job.boolean.no
source: No
de: Nein

# fluid.select.prependOptionLabel
source: ---Please choose---
de: ---Bitte auswählen---

# search.label
source: Search for jobs
de: Stellensuche

# search.city_or_zip
source: Search for city or zip
de: Suche nach Ort oder PLZ

# search.no_jobs_found
source: No jobs found.
de: Es wurde keine Stellenausschreibung gefunden

# search.submit
source: Submit
de: Suchen

# search.job_area
source: Job Area
de: Berufsfelder

# search.job_type
source: Job Type
de: Beschäftigungsarten

# search.job_location
source: Job Location
de: Arbeitsort

# search.search_word
source: Keyword search
de: Stichwortsuche

# poi_collection.apply_until
source: Apply until
de: Bewerbungsschluss

source: Remember?
de: Merken?

# dateFormat
source: Y-m-d
de: d.m.Y

source: Application to
de: Bewerbung an
